# dznews_android

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app_republic/dznews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_republic/dznews/activity/: InterstitialCustomAd.java  LoginActivity.java  MainActivity.java  NewsItemActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app_republic/dznews/adapter/: ArticlesAdapter.java  CommentsAdapter.java
app/src/main/java/com/app_republic/dznews/data/: AppDatabase.java
app/src/main/java/com/app_republic/dznews/interfaces/: ArticleDao.java
app/src/main/java/com/app_republic/dznews/pojo/: Advert.java  Article.java  ArticlesApiResponse.java  Comment.java  Feeling.java  User.java
app/src/main/java/com/app_republic/dznews/service/: MyFirebaseMessagingService.java
app/src/main/java/com/app_republic/dznews/ui/: CommentsFragment.java
app/src/main/java/com/app_republic/dznews/ui/breaking/: BreakingFragment.java  BreakingViewModel.java
app/src/main/java/com/app_republic/dznews/ui/corona/: CoronaFragment.java  CoronaViewModel.java
app/src/main/java/com/app_republic/dznews/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app_republic/dznews/utils/: APIClient.java  APIInterface.java  AppSingleton.java  StaticConfig.java  UnifiedNativeAdViewHolder.java  UserLocalStore.java  Utils.java
app/src/main/res/drawable/: bac_but_white.xml  but_blue.xml  but_round_white.xml  ic_arrow_back.xml  ic_camera.xml  ic_facebook_logo.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_fire.xml  ic_fire_outline.xml  ic_google_logo.xml  ic_home.xml  ic_home_outline.xml  ic_notification.xml  ic_rss.xml  ic_send.xml  ic_settings.xml  ic_settings_outline.xml  ic_source.xml  nav_corona.xml  nav_home.xml  nav_recent.xml
app/src/main/res/font/: jozoor.xml  klavika.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  ad_unified.xml  ad_unified_news.xml  advert_banner.xml  advert_interstitial.xml  fragment_breaking.xml  fragment_comments.xml  fragment_corona.xml  fragment_home.xml  fragment_saved.xml  fragment_sub_comments.xml  item_article.xml  item_comment_gray.xml  reply_layout.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/com/app_republic/dznews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
